<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet" >
    <title>HostRoom - Código</title>
    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
html{
    background-color: #cff7d3;
}
main{
    margin: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content{
    width: 80%;
    background-color: white;
    border-radius: 2vh;
    height: 80%;
}
.content-title{
    border-radius: 2vh 2vh 0 0;
    background-color: #355245;
    padding: 5vh;
}
.content-title h1{
    font-weight: bolder;
    color: white;
}
.content-input{
    padding: 5vh;
}
.content-input h3{
    font-weight: lighter;
    font-size: 2.5vh;
    margin-bottom: 4vh;
}
.content-input input{
    border-style: none;
    font-size: 4vh;
    color: #355245;
    font-weight: bold;
    letter-spacing: 0.7vh;
    background-color: transparent;
}
.content-footer{
    padding: 5vh;
    display: grid;
    row-gap: 2vh;
}
.content-footer p{
    font-weight: lighter;
    font-size: 1.8vh;
    color: black;
}
.content-footer input{
    border-style: none;
    font-weight: bold;
    font-size: 2.5vh;

}
    </style>
</head>
<body>
    <main>
        <div class="content">
            <div class="content-title">
                <h1>HostRoom</h1>
            </div>
            <div class="content-input">
                <h3>Seu código de verificação é:</h3>
                <input value="$codigo" disabled>
            </div>
            <div class="content-footer">
                <p>Olá, <input class="user-name" disabled value="$usuario"></input></p>
                <br>
                <p>Aqui está seu código de segurança solicitado.</p>
                <p>Para a sua segurança não compartilhe este código com mais ninguém</p>
                <p>Retorne à página para completar o cadastro <a href="#">HostRoom - Verificação</a></p>
            </div>
        </div>
    </main>
</body>
</html>
